<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/queries.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/script.js"></script>
    <script defer src="js/calculation.js"></script>
    <title>旅行线路</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="primary-heading">广西行</h1>
        <nav class="navigation">
          <ul class="navigation-list">
            <li><button class="btn btn-route">路线</button></li>
            <li><button class="btn btn-budget">预算</button></li>

            <li><button class="btn btn-food">美食</button></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- ********************************** -->
      <!-- ********Food Container  1************************** -->
      <!-- ********************************** -->

      <div class="food-container">
        <div class="card card-food table-container hidden">
          <div class="card-header card-img-1">
            <h2 class="secondary-heading">Day 1 桂林</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">新郭记</td>
                <td contenteditable="true">
                  醋血鸭，炒石螺，油茶，船上糕，金丝饼，炒粉
                </td>
                <td contenteditable="true">酒店2公里</td>
                <td contenteditable="true">68，48，3，5，5，10</td>
              </tr>
              <tr>
                <td contenteditable="true">李记啤酒鱼</td>
                <td contenteditable="true">啤酒鱼</td>
                <td contenteditable="true">象山公园</td>
                <td contenteditable="true">56套餐</td>
              </tr>
              <tr>
                <td contenteditable="true">正阳美食街</td>
                <td contenteditable="true">螺丝鸡（是特色？）</td>
                <td contenteditable="true">3</td>
                <td contenteditable="true">3</td>
              </tr>
              <tr>
                <td contenteditable="true">其他</td>
                <td contenteditable="true">
                  莲子羹，芋头糕，水糍粑，绿豆马蹄，
                </td>
                <td contenteditable="true">3</td>
                <td contenteditable="true">3</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card card-food table-container hidden">
          <div class="card-header card-img-2">
            <h2 class="secondary-heading">Day 2 阳朔</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">铁西小区</td>
                <td contenteditable="true">
                  糯米饭，卷肠粉，板栗粽，木薯羹，牛肉裹面
                </td>
                <td contenteditable="true">3</td>
                <td contenteditable="true">3</td>
              </tr>
              <tr>
                <td contenteditable="true">中午游船无饭，需要自备</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">刘哥农家饭</td>

                <td contenteditable="true">田螺酿，笋干焖鸡，姜葱小河虾</td>
                <td contenteditable="true">距酒店3公里</td>
                <td contenteditable="true">136</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card card-food table-container hidden">
          <div class="card-header card-img-3">
            <h2 class="secondary-heading">Day 3 阳朔</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">福利粑粑（早饭）</td>
                <td contenteditable="true">
                  艾叶粑粑，三角粑，芋儿糕，柚叶粑，豆浆，油茶
                </td>
                <td contenteditable="true">距酒店2公里</td>
                <td contenteditable="true">人均10</td>
              </tr>
              <tr>
                <td contenteditable="true">阳朔河湾农家菜馆（中饭）</td>
                <td contenteditable="true">竹筒鸡，百香果汁</td>
                <td contenteditable="true">夏棠码头</td>
                <td contenteditable="true">92</td>
              </tr>

              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">香辣蟹，漓泉啤酒</td>
                <td contenteditable="true">铁西小区</td>
                <td contenteditable="true">108，7</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-food table-container hidden">
          <div class="card-header card-img-4">
            <h2 class="secondary-heading">Day 4 龙脊梯田</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">松园米粉店</td>
                <td contenteditable="true">卤菜粉加锅烧，红油米粉</td>
                <td contenteditable="true">酒店附近百米</td>
                <td contenteditable="true">5元2两</td>
              </tr>
              <tr></tr>

              <tr>
                <td contenteditable="true">（中晚）民宿的菜</td>
                <td contenteditable="true">竹筒饭，笋干炒肉,炸鱼.....</td>
                <td contenteditable="true">（据说还不错）</td>
                <td contenteditable="true">人均50</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-food table-container hidden">
          <div class="card-header card-img-5">
            <h2 class="secondary-heading">Day 5 龙脊-桂林-北海</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">民宿供早餐</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">小馋嘴螺蛳鸭脚煲</td>
                <td contenteditable="true">猪脚鸭脚煲</td>
                <td contenteditable="true">距酒店3公里</td>
                <td contenteditable="true">62.9</td>
              </tr>
              <tr>
                <td contenteditable="true">老表记</td>
                <td contenteditable="true">炒螺蛳粉</td>
                <td contenteditable="true">3</td>
                <td contenteditable="true">3</td>
              </tr>
              <tr>
                <td contenteditable="true">北海 侨港风情街</td>
                <td contenteditable="true">小吃，海鲜</td>
                <td contenteditable="true"></td>
                <td contenteditable="true">3</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-food table-container hidden">
          <div class="card-header card-img-6">
            <h2 class="secondary-heading">Day 6/7/8 北海 清蒸海鲜</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">虾饼，卷粉，蟹仔粉</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">山记卤水大墨鱼</td>
                <td contenteditable="true">卤水大墨鱼</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">24幢糖水铺，港湾糖水</td>
                <td contenteditable="true">五加和香芋西米</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">九叔鸡饭</td>
                <td contenteditable="true">脆皮烧肉</td>
                <td contenteditable="true">海城区</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">华侨费解蟹仔粉</td>
                <td contenteditable="true"></td>
                <td contenteditable="true">海城区</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">象岛码头 集市</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">籺仔街（早市， 越南美食一条街）</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">椰椰大吉</td>
                <td contenteditable="true">芒果糯米饭，椰子冻</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">
                  周记：蟹仔粉；柳元记：螺蛳粉；杯杯乐；有间冰室：炒冰炒螺
                </td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">椒盐皮皮虾，沙虫，兰花蟹</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">北海 侨港风情街</td>
                <td contenteditable="true">
                  永强越南卷粉，信机虾饼，小吃，海鲜
                </td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">越乡小厨，汪姐海鲜，龙记海鲜</td>
                <td contenteditable="true">侨港风情街</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">和安商都约北海长青夜市</td>
                <td contenteditable="true"></td>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-food table-container hidden">
          <div class="card-header card-img-9">
            <h2 class="secondary-heading">Day 9 崇左</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">中午，越南菜已含</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-food table-container hidden">
          <div class="card-header card-img-10">
            <h2 class="secondary-heading">Day 10 南宁</h2>
          </div>

          <table class="food-table">
            <thead>
              <tr>
                <th>店名</th>
                <th>推荐菜</th>
                <th>位置</th>
                <th>价格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">紫苏烧烤，果酱烧烤，炒螺蛳粉</td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ********Budget-container  4************************** -->
      <!-- ********************************** -->
      <div class="budget-container">
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-1">
            <h2 class="secondary-heading">Day 1 桂林</h2>
          </div>

          <table class="budget-table" id="budget-table-1">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">票</td>
                <td contenteditable="true" class="price-item">1022</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">芦笛岩</td>
                <td contenteditable="true" class="price-item">67</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">桂林酒店住宿</td>
                <td contenteditable="true" class="price-item">199</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">桂林站打车到酒店，景区</td>
                <td contenteditable="true" class="price-item">60</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>

        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-2">
            <h2 class="secondary-heading">Day 2 阳朔</h2>
          </div>

          <table class="budget-table" id="budget-table-2">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">桂林坐邮轮到阳朔</td>
                <td contenteditable="true" class="price-item">170</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">租车</td>
                <td contenteditable="true" class="price-item">30</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">酒店</td>
                <td contenteditable="true" class="price-item">170</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">220</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item"></td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>

        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-3">
            <h2 class="secondary-heading">Day 3 阳朔</h2>
          </div>

          <table class="budget-table" id="budget-table-2">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">如意峰</td>
                <td contenteditable="true" class="price-item">180</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">遇龙河竹筏</td>
                <td contenteditable="true" class="price-item">90</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">酒店</td>
                <td contenteditable="true" class="price-item">199</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">路费（回桂林100，如意峰往返100）</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-4">
            <h2 class="secondary-heading">Day 4 龙脊梯田</h2>
          </div>

          <table class="budget-table" id="budget-table-4">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">桂林-龙脊 车票</td>
                <td contenteditable="true" class="price-item">60</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">龙脊门票</td>
                <td contenteditable="true" class="price-item">80</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>

              <tr>
                <td contenteditable="true">住宿</td>
                <td contenteditable="true" class="price-item">255</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item"></td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-5">
            <h2 class="secondary-heading">Day 5 龙脊梯田-桂林</h2>
          </div>

          <table class="budget-table" id="budget-table-4">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">龙脊-桂林 车票</td>
                <td contenteditable="true" class="price-item">60</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>

              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item"></td>
              </tr>
              <tr>
                <td contenteditable="true">桂林-北海车票</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-6">
            <h2 class="secondary-heading">Day 6/7/8 北海</h2>
          </div>

          <table class="budget-table" id="budget-table-2">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">民宿</td>
                <td contenteditable="true" class="price-item">159</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">1</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">赶海</td>
                <td contenteditable="true" class="price-item">150</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">海丝首港</td>
                <td contenteditable="true" class="price-item">76</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">租沙滩椅</td>
                <td contenteditable="true" class="price-item">100</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">交通</td>
                <td contenteditable="true" class="price-item">50</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">其他</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-9">
            <h2 class="secondary-heading">Day 9 崇左德天瀑布</h2>
          </div>

          <table class="budget-table" id="budget-table-2">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">北海-崇左车票</td>
                <td contenteditable="true" class="price-item">131</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">酒店</td>
                <td contenteditable="true" class="price-item">159</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">1</td>
              </tr>
              <tr>
                <td contenteditable="true">崇左-瀑布车票</td>
                <td contenteditable="true" class="price-item">50</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">
                  中越一日游（214团+15通行证+15竹筏+15白马）
                </td>
                <td contenteditable="true" class="price-item">259</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">德天瀑布-南宁大巴</td>
                <td contenteditable="true" class="price-item">100</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-10">
            <h2 class="secondary-heading">Day 10 龙虎山</h2>
          </div>

          <table class="budget-table" id="budget-table-2">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">酒店（2晚）</td>
                <td contenteditable="true" class="price-item">486</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">1</td>
              </tr>
              <tr>
                <td contenteditable="true">南宁-龙虎山 往返车票</td>
                <td contenteditable="true" class="price-item">90</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">龙虎山门票</td>
                <td contenteditable="true" class="price-item">67</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">喂猴子</td>
                <td contenteditable="true" class="price-item">10</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card card-budget table-container hidden">
          <div class="card-header card-img-11">
            <h2 class="secondary-heading">Day 11 南宁-桂林-上海</h2>
          </div>

          <table class="budget-table" id="budget-table-2">
            <thead>
              <tr>
                <th>事项</th>
                <th>价格</th>
                <th>人数</th>
                <th>总价</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">南宁-桂林 车票</td>
                <td contenteditable="true" class="price-item">150</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">桂林 打车-机场</td>
                <td contenteditable="true" class="price-item">100</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭</td>
                <td contenteditable="true" class="price-item">200</td>
                <td contenteditable="true" class="number-of-people">1</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
              <tr>
                <td contenteditable="true">桂林-上海 飞机</td>
                <td contenteditable="true" class="price-item">285</td>
                <td contenteditable="true" class="number-of-people">3</td>
                <td contenteditable="true" class="total-item">3</td>
              </tr>
            </tbody>
          </table>
          <p class="total-price-label">
            共计 <span class="total-price">?</span>
          </p>
        </div>
        <div class="card-budget table-container hidden">
          <h1 class="secondary-heading">
            总计<span class="guilin-price">?</span>
          </h1>
        </div>
      </div>

      <!-- ********Route-container  4************************** -->
      <!-- ********************************** -->
      <div class="route-container">
        <div class="card card-route table-container">
          <div class="card-header card-img-1">
            <h2 class="secondary-heading">Day 1 桂林</h2>
          </div>

          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">中午12：17</td>
                <td contenteditable="true">到达桂林</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">约2小时</td>
                <td contenteditable="true">去酒店，新郭记油茶</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">14：30到达</td>
                <td contenteditable="true">芦笛岩（约2h）</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">16:30到达</td>
                <td contenteditable="true">象鼻山(爬山约45min)</td>
                <td contenteditable="true">
                  1.象鼻山从3号门进，2号门最佳观景位置，1号最高开始爬山
                  （18：00禁止进入）
                </td>
              </tr>

              <tr>
                <td contenteditable="true">18：00出山</td>
                <td contenteditable="true">
                  两江四湖（杉湖码头->正阳楼步行街->东西巷（约30min）
                </td>
                <td contenteditable="true">（美食商业街）</td>
              </tr>
              <tr>
                <td contenteditable="true">吃饭1h</td>
                <td contenteditable="true">李记啤酒鱼</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">饭后步行</td>
                <td contenteditable="true">靖江王府->逍遥楼</td>

                <td contenteditable="true">
                  逍遥楼免费的，其他外面拍拍照就行了，但逍遥楼估计来不及进去
                </td>
              </tr>
              <tr>
                <td contenteditable="true">20：00回酒店</td>
                <td contenteditable="true">游泳</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card card-route table-container">
          <div class="card-header card-img-2">
            <h2 class="secondary-heading">Day 2 阳朔</h2>
          </div>

          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">10：30导游接车</td>
                <td contenteditable="true">邮轮码头</td>
                <td contenteditable="true">注意邮轮需要自己买点东西吃</td>
              </tr>
              <tr>
                <td contenteditable="true">中午12：00</td>
                <td contenteditable="true">桂林邮轮->阳朔（约4h）</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">17：30</td>
                <td contenteditable="true">去酒店租车，刘哥农家饭吃饭</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">17：30出发</td>
                <td contenteditable="true">十里画廊骑行（约2h）</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">20：00</td>
                <td contenteditable="true">回酒店，江边踩水</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card card-route table-container">
          <div class="card-header card-img-3">
            <h2 class="secondary-heading">Day 3 阳朔</h2>
          </div>

          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">8：00早饭</td>
                <td contenteditable="true">福利粑粑</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">9：30出发到如意峰</td>
                <td contenteditable="true">如意峰（游玩约3-4h）</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">12;00</td>
                <td contenteditable="true">阳朔河湾农家菜馆吃饭</td>
                <td contenteditable="true">找能寄存行李的酒店</td>
              </tr>
              <tr>
                <td contenteditable="true">15：00到</td>
                <td contenteditable="true">遇龙河竹筏（夏棠码头）</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">17：00从阳朔出发返回桂林</td>
                <td contenteditable="true">康福特酒店，铁西小区吃饭</td>
                <td contenteditable="true">注意阳朔回桂林的车票攻略</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-4">
            <h2 class="secondary-heading">Day 4 龙脊梯田</h2>
          </div>

          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">早上7：30</td>
                <td contenteditable="true">桂林-龙脊一日游</td>
                <td contenteditable="true">山路不平，贴晕车贴</td>
              </tr>
              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">农家饭</td>
                <td contenteditable="true">自带吃的，景区比较坑</td>
              </tr>

              <tr>
                <td contenteditable="true"></td>
                <td contenteditable="true">晚上回酒店，看星空</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-5">
            <h2 class="secondary-heading">Day 5 龙脊-桂林-北海</h2>
          </div>

          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">早上（预计2h）</td>
                <td contenteditable="true">龙脊梯田日出</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">10：30返回（预计3h）</td>
                <td contenteditable="true">返回桂林</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">15：41火车-北海</td>
                <td contenteditable="true">北海</td>
                <td contenteditable="true">
                  记得今天定订中越一日游，敲定好行程，再订去崇左车票和崇左去景区的车票
                  （如不行，订北海29号当晚的酒店，和30上午去南宁的车票）
                </td>
              </tr>
              <tr>
                <td contenteditable="true">18:40/19:20到达北海</td>
                <td contenteditable="true">入住民宿，吃饭</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">18:40/19:20到达北海</td>
                <td contenteditable="true">逛侨港风情街，背面是侨港海滩</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-6">
            <h2 class="secondary-heading">Day 6 北海（27号）</h2>
          </div>
          <!-- 早上普通赶海，坐船赶海，银滩，海丝首港 -->
          <!-- 沙滩赶海：红树林，66赶海基地，（晚上可以抓螃蟹） -->
          <!-- 银滩待一下午 ，晚上海丝首港-->
          <!-- 傍晚金滩，海上观光栈道 -->
          <!-- 坐船赶海 -->
          <!-- 大墩海可以骑行逛一圈 -->
          <!-- 冠头领，紫霞湾  下午天气好 -->
          <!-- 海城区百年老街 ，中山路吃饭-->
          <!-- 和安商都约北海长青夜市 吃饭 -->
          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">上午</td>
                <td contenteditable="true">
                  沙滩赶海：红树林（赶海地方较远，可能要几十车费），66赶海基地，（晚上可以抓螃蟹）；流下村休闲赶海（90一人）
                </td>
                <td contenteditable="true">
                  注：赶海看潮汐表，水位线低于200cm可以赶海。
                  穿防滑鞋，带防晒和防蚊用品。
                  红树林（导航滨海湿地公园，不要进要门票）。
                  66赶海基地：螺和沙虫；
                  大墩海：带抽沙筒和小桶：金虾；金滩：生蚝，车螺；
                  冠头岭：螃蟹。；蓝白小屋（下楼梯左前方50米）：蛏子
                </td>
              </tr>
              <tr>
                <td contenteditable="true">傍晚</td>
                <td contenteditable="true">
                  冠头岭，紫霞湾 金滩，海上观光栈道，大墩海 骑行
                </td>
                <td contenteditable="true">天气好， 大墩海不能下海</td>
              </tr>

              <tr>
                <td contenteditable="true">21：30以后</td>
                <td contenteditable="true">海丝首港</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-7">
            <h2 class="secondary-heading">Day 7 北海</h2>
          </div>
          <!-- 早上普通赶海，坐船赶海，银滩，海丝首港 -->
          <!-- 沙滩赶海：红树林，66赶海基地，（晚上可以抓螃蟹） -->
          <!-- 银滩待一下午 ，晚上海丝首港-->
          <!-- 傍晚金滩，海上观光栈道 -->
          <!-- 坐船赶海 -->
          <!-- 大墩海可以骑行逛一圈 -->
          <!-- 冠头领，紫霞湾  下午天气好 -->
          <!-- 海城区百年老街 ，中山路吃饭-->
          <!-- 和安商都约北海长青夜市 吃饭 -->
          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">上午</td>
                <td contenteditable="true">坐船赶海</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">傍晚</td>
                <td contenteditable="true">银滩待一下午</td>
                <td contenteditable="true">天气好</td>
              </tr>

              <tr>
                <td contenteditable="true">晚上</td>
                <td contenteditable="true">和安商都约北海长青夜市 吃饭</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-8">
            <h2 class="secondary-heading">Day 8 北海</h2>
          </div>
          <!-- 早上普通赶海，坐船赶海，银滩，海丝首港 -->
          <!-- 沙滩赶海：红树林，66赶海基地，（晚上可以抓螃蟹） -->
          <!-- 银滩待一下午 ，晚上海丝首港-->
          <!-- 傍晚金滩，海上观光栈道 -->
          <!-- 坐船赶海 -->
          <!-- 大墩海可以骑行逛一圈 -->
          <!-- 冠头领，紫霞湾  下午天气好 -->
          <!-- 海城区百年老街 ，中山路吃饭-->
          <!-- 和安商都约北海长青夜市 吃饭 -->
          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">上午</td>
                <td contenteditable="true">海城区百年老街 ，中山路吃饭</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">下午</td>
                <td contenteditable="true">18：00出发去高铁站-崇左</td>
                <td contenteditable="true">
                  提前五天预约！看能不能成团，如不能成团 PLAN
                  B：就在北海再待一天（29晚住北海），30号上午北海出发到南宁，逛南宁市区，第二天猴山行程不变
                </td>
              </tr>

              <tr>
                <td contenteditable="true">晚上</td>
                <td contenteditable="true">19：30到达崇左</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">晚上</td>
                <td contenteditable="true">吃饭入住旁边酒店</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-9">
            <h2 class="secondary-heading">Day 9 德天瀑布越南一日游</h2>
          </div>
          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">买早饭，8：00出发</td>
                <td contenteditable="true">崇左大巴到德天瀑布</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">10：30</td>
                <td contenteditable="true">到达游客中心，办越南通行证</td>
                <td contenteditable="true">要提前5日预订团，以及境外预约</td>
              </tr>

              <tr>
                <td contenteditable="true">11：00</td>
                <td contenteditable="true">越南半日游（含餐）</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">16：30大巴</td>
                <td contenteditable="true">回程到南宁</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">20：30到达酒店</td>
                <td contenteditable="true">吃饭、还车</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-10">
            <h2 class="secondary-heading">Day 10 南宁龙虎山</h2>
          </div>
          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">买早饭，7：00出发</td>
                <td contenteditable="true">去南宁客运站坐大巴</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">10：30到达</td>
                <td contenteditable="true">参观龙虎山</td>
                <td contenteditable="true">有饭还是要带饭</td>
              </tr>

              <tr>
                <td contenteditable="true">15：00</td>
                <td contenteditable="true">回程大巴</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">18：30</td>
                <td contenteditable="true">吃饭，酒店</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card card-route table-container">
          <div class="card-header card-img-11">
            <h2 class="secondary-heading">Day 11 南宁-桂林-上海</h2>
          </div>
          <table class="route-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>路线</th>
                <th>注意</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td contenteditable="true">上午</td>
                <td contenteditable="true">火车 南宁-桂林</td>
                <td contenteditable="true"></td>
              </tr>
              <tr>
                <td contenteditable="true">晚上22：00飞机</td>
                <td contenteditable="true">桂林-上海</td>
                <td contenteditable="true"></td>
              </tr>

              <tr>
                <td contenteditable="true">凌晨</td>
                <td contenteditable="true">夜宵大巴</td>
                <td contenteditable="true"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- <div class="grid day-1">
        
      </div> -->

      <!-- ********DAY   4************************** -->
      <!-- ********************************** -->
      <!-- <div class="grid day-2">
        
      </div> -->

      <!-- ********DAY   3************************** -->
      <!-- ********************************** -->
      <!-- <div class="grid day-3">
        

        

        
      </div> -->

      <!-- ********DAY   4************************** -->
      <!-- ********************************** -->
      <!-- <div class="grid day-4"></div> -->

      <!-- ********DAY   5************************** -->
      <!-- ********************************** -->
      <!-- <div class="grid day-5"></div> -->
    </main>
  </body>
</html>
